{
    "servers": {
        "logfire": {
            "command": "/opt/homebrew/bin/uvx", // or the absolute /path/to/uvx
            "args": ["logfire-mcp@latest"],
            "env": {
                "LOGFIRE_READ_TOKEN": "${env:LOGFIRE_READ_TOKEN}"
            }
        },
        "context7": {
            "url": "https://mcp.context7.com/mcp"
        },
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "time": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "mcp/time",
                "--local-timezone",
                "Europe/Madrid"
            ]
        },
        "sequential-thinking": {
            "command": "docker",
            "args": [
            "run",
            "--rm",
            "-i",
            "mcp/sequentialthinking"
            ]
        },
        "mcp-cendoj": {
            "type": "stdio",
            "command": "uv",
            "args": ["run", "mcp-cendoj"],
            "cwd": "${workspaceFolder}"
        },
        "hf-mcp-server": {
            "url": "https://huggingface.co/mcp",
            "headers": {
                "Authorization": "Bearer ${env:HF_TOKEN}"
            }
        }
    }
}
